version: '2'

services:
  
  code:
    build:
      context: code
    container_name: code
    volumes:
      - /var/www/html
  
  application:
    build:
      context: ApachePhp
    container_name: application
    volumes_from:
      - code
    ports:
    - 80:80
    links:
      - mysql:db 
  
  mysql:
    image: mysql
    container_name: db
    ports:
    - 3306:3306
    volumes:
      - /var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=fred
      
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: monphpmyadmin
    ports:
      - 8080:80
    links:
      - mysql:db

      
    